<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuiPage2</class>
 <widget class="QWidget" name="GuiPage2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Merge</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>File Choose</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>File Choose</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Merge</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>GuiPage2</receiver>
   <slot>Choose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>GuiPage2</receiver>
   <slot>Choose2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>GuiPage2</receiver>
   <slot>Merge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>GuiPage2</receiver>
   <slot>Next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Choose()</slot>
  <slot>Choose2()</slot>
  <slot>Merge()</slot>
  <slot>Next()</slot>
 </slots>
</ui>
